.area_1 img {
	width: 100%;
	height: auto;
}

.area_2 {
	background-color: rgb(var(--dark));
	color: rgb(var(--gray-3));
	padding: 2em;
}
.area_2 h1 {
	font-size: 3rem;
	text-transform: capitalize;
	line-height: 0;
	margin: .5em 0 1.5em 0;
	color: rgb(var(--yellow));
}
.area_2 hr {
	border: 1px solid rgba(var(--gray-3), .4);
	margin: 1.7em 0;
}
.area_2 article h2 {
	font-size: 1.3rem;
	line-height: 1em;
	margin: .5em 0 .5em 0;
	color: rgb(var(--light));
	cursor: pointer;
}
.area_2 article h2:hover { color: rgb(var(--yellow)) }

.area_3 h1 {
	font-size: 3.5rem;
	font-weight: 800;
	line-height: 1em;
}

.area_4 button {
	background-color: rgb(var(--orange));
	text-transform: uppercase;
	letter-spacing: .2em;
	padding: .6em 2em;
	color: rgb(var(--light));
	margin-top: 2.2em;
}
.area_4 button:hover { background-color: rgb(var(--dark)); }

.area_5 article {display: flex;gap: 2em;}
.area_5 article img {width: 29%; height: auto;}
.area_5 article aside {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.area_5 article aside h2 {
	font-size: 2rem;
	color: rgb(var(--gray-1));
	line-height: 1em;
}
.area_5 article aside h3 {
	font-size: 1.25rem;
	line-height: 2em;
}
.area_5 article aside p {line-height: 1.5em;}

/* ======================= GRID STYLE ========================== */
.container {
	padding: 0 1em;
	max-width: var(--xl);
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 2em;
}
.area_1 {
	grid-column: 1 / span 2;
	grid-row: 1;
}
.area_2 {
	grid-column: 3;
	grid-row: 1 / span 2;
}
.area_3 {
	grid-column: 1;
	grid-row: 2;
}
.area_4 {
	grid-column: 2;
	grid-row: 2;
}
.area_5 {
	grid-column: 1 / span 3;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 0 2em;
	margin: 3em 0;
}

@media only screen and (max-width: 1024px) {
	.container {
		grid-template-columns: 2fr auto 2fr;
		max-width: var(--md);
	}
	.area_1 { grid-column: 1 / span 3; }
	.area_2 {
		grid-column: 3;
		grid-row: 2 / span 2;
	}
	.area_3 { grid-column: 1; align-self: center;}
	.area_4 {
		grid-column: 1;
		grid-row: 3;
		align-self: center;
	}
	.area_5 {
		grid-template-columns: 2fr 2fr;
		row-gap: 2em;
	}
}

@media only screen and (max-width: 768px) {
	.container { grid-template-columns: 1fr; max-width: var(--sm);}
	.area_1 { grid-column: 1 / span 3; }
	.area_2 {
		grid-column: 1 / span 3;
		grid-row: 4;
	}
	.area_3 {grid-column: 1 / span 3;}
	.area_4 {grid-column: 1 / span 3;}
	.area_5 {
		grid-template-columns: 1fr;
		row-gap: 2em;
	}
}